VITE_SUPABASE_PROJECT_ID="thdqfmfunkdwhoelywqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZHFmbWZ1bmtkd2hvZWx5d3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzkyNDIsImV4cCI6MjA3OTUxNTI0Mn0.7AltDDM3bWdNF4Voe54SAsrL6NO6Ltn6lc-i45_Y_Og"
VITE_SUPABASE_URL="https://thdqfmfunkdwhoelywqn.supabase.co"
